[HEADERS]
url = http://120.27.251.168:9099/xz/data/user/login/doLogin
data = {"userName":"17521208666","password":"xzyj2020"}


[EMAIL]
#  开关
on_off = on_off
subject = 接口自动化测试报告
app = Outlook
#  收件人
addressee = ***********@qq.com
#  发件人
addresser = ***********@qq.com
#  密码
password = ***********@
#  发送邮件时附带的附件路径
path = ***********@


[DING]
#  应用凭证的  AppKey
appkey = '***********'
#  应用凭证的 AppSecret
appsecret = 'r6g7Gn9SROog***********JEznxcC***********'
# 通过jsapi工具获取的群聊id
chatid = 'chat93f062d31***********'
#  使用开关
off_on = "off_on"
#  要发送的文件的绝对路径
path = "/Users/a123/Desktop/Automation/Uinttest/Uinttest_Two/result/logs"

secret = 'SEC0042920bb***********'
Token = "https://oapi.dingtalk.com/robot/send?access_token=***********"



